# Flipkart

./: azure-pipelines.yml  pom.xml
src/main/java/login/: Loginclas.java  Merge.java
